DATABASE_URL=""
DEPLOY_URL="recep10-back.up.railway.app"

RAILWAY_TCP_APPLICATION_PORT=
FRONT_DEPLOY_URL="https://frontend-recepcao10-v2.vercel.app/"
BACK_DEPLOY_URL="https://recep10-back.up.railway.app/"

SECRET_JWT=""
SECRET_CRYPTO=""