DATABASE_URL="mongodb+srv://recep:SyrCUcuvM5WuT7ZG@cluster0.fwvzf53.mongodb.net/production-recep10"
DEPLOY_URL="recep10-back.up.railway.app"
RAILWAY_TCP_APPLICATION_PORT=

SECRET_JWT="5a8865b99ac6d039863783a7df38ffff"
